<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/yellow">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İLAN DETAYLARI"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/car_details_carImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_details_txtViewCarBrand"
                android:text="@string/car_brand"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_details_txtViewCarModel"
                android:text="@string/car_model"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_details_txtViewCarColor"
                android:text="@string/car_color"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_details_txtViewCarPrice"
                android:text="@string/car_daily_price"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_details_txtViewCarDescription"
                android:text="@string/car_description"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:scrollbars="vertical"/>
        </LinearLayout>
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/car_details_carImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <!--search texts-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marka"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="Model"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renk"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Günlük Ücret"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Açıklama"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_ListView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--search 1-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview_brand"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="MERCEDES"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/comfortaa_bold" />

            </LinearLayout>



            <!--search 2-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview_model"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="C 180"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/comfortaa_bold" />

            </LinearLayout>




            <!--search 3-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview_color"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="GRİ"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/comfortaa_bold" />

            </LinearLayout>




            <!--search 4-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview_dailyprice"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="500"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="@font/comfortaa_bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp">

                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/txtview_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="ASDASDSADSADSADASDASDSADSADSADSASADASDasdasdsadsadasads
                             ASDASDSADSADSADASDASDSADSADSADSASADASDasdasdsadsadasads adsadasads Aadsadasads Aadsadasads A adsadasads A"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:lines="5"/>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>