<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="İLANLAR"
        android:layout_marginBottom="10dp"
        android:background="@color/yellow1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <!--search texts-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marka"
                android:textColor="@color/yellow1"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:textColor="@color/yellow1"
                android:text="Model"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renk"
                android:textColor="@color/yellow1"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow1"
                android:text="Günlük Ücret"
                android:textSize="18dp"
                android:fontFamily="@font/bungee"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_ListView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--search 1-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_brand_edittxt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:background="@color/yellow5"
                    android:ems="10"
                    android:hint="Search brand"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="-20dp">
                </EditText>

            </LinearLayout>



            <!--search 2-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_model_edittxt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:background="@color/yellow5"
                    android:ems="10"
                    android:hint="Search model"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="-20dp">
                </EditText>

            </LinearLayout>




            <!--search 3-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_color_edittxt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:background="@color/yellow5"
                    android:ems="10"
                    android:hint="Search color"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="-20dp">
                </EditText>

            </LinearLayout>




            <!--search 4-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_price_edittxt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:background="@color/yellow5"
                    android:ems="10"
                    android:hint="Search price"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="-20dp">
                </EditText>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_search_car"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:cropToPadding="false"
                android:layout_gravity="center"
                android:background="@drawable/ic__search_24"
                android:backgroundTint="@color/yellow6">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_recyclerView"
                tools:listitem="@layout/car_item"
                />
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>